# containerconf2019-testcontainer-talk

./: .gitignore  README.md
cl-demo/: .project  pom.xml
cl-demo/src/main/java/com/tasktop/cl_demo_2_db/: App.java
cl-demo/src/test/java/com/tasktop/cl_demo_1_basics/: D1_GenericContainerTest.java  D2_WaitStrategyTest.java  D3_FilesAndVolumesTest.java  D4_LoggingTest.java  D5_StaticContainer.java
cl-demo/src/test/java/com/tasktop/cl_demo_2_db/: D1_DbBasicsTest.java  D2_DbInitTest.java  D3_OnlyUrlTest.java  init.sql
cl-demo/src/test/java/com/tasktop/cl_demo_3_advanced/: D1_TmpfsTest.java  D2_DockerComposeTest.java  D3_ChaosTest.java  D4_LocalstackTest.java  D5_SeleniumTest.java  D6_RabbitTest.java  D7_ReuseContainerTest.java
cl-demo/src/test/java/com/tasktop/cl_demo_99_other/: Junit5VncRecoder.java  Requester.java
cl-demo/src/test/resources/: compose-test.yml  logback.xml
